<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentMaster.master.cs" Inherits="Student_StudentMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Student Master</title>
        <link href="../css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="frmStudentMaster" runat="server">
            <asp:ScriptManager ID="smStudentMaster" runat="server" />
            <div style="border-top: Solid 2px Gray; height:2px; line-height:2px;">
                <table width="100%" cellpadding="0px" cellspacing="0px">
                    <tr>
                        <td style="width:5%;">&nbsp;</td>
                        <td style="width:90%; padding-top:10px;">
                            <table width="100%" cellpadding="0px" cellspacing="0px">
                                <tr>
                                    <td style="width:60%; text-align:left;" colspan="2">
                                        <table width="100%" cellpadding="0px" cellspacing="0px">
                                            <tr>
                                                <td style="width:20%; text-align:left; vertical-align:top;"><img src="../images/logoItm.png" alt="BVICAM" /></td>
                                                <td style="width:87%; text-align:left; vertical-align:middle; padding-top:10px;">
                                                     <div style="font-family:Arial Unicode MS; font-size:30px; color:#BD3220;"><span style="font-size:25px;">Bharati Vidyapeeth's</span></div>
                                                    <div style="font-family:Arial Unicode MS; font-size:30px; color:#BD3220; padding-top:25px;"><span style="font-size:25px;">Institute of Computer Applications and Management</span></div>
                                                    <div style="font-family:Ebrima; font-size:20px; color:#BD3220; padding-top:25px;">Project Assessment and Review Automation System(PARAS)</div>
                                                </td>
                                            </tr>
                                        </table>                                
                                    </td>
                                    <td style="width:40%; text-align:right; vertical-align:top; padding-top:10px;" colspan="2">
                                        <asp:Label ID="lblUserName" runat ="server"></asp:Label>&nbsp;[<asp:Label ID="lblUserRole" runat ="server"></asp:Label>] &nbsp; | &nbsp; <asp:Label ID="lblDate" runat ="server"></asp:Label>  &nbsp; | &nbsp; <b><asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" onclick="lnkLogout_Click"></asp:LinkButton></b>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%; text-align:left; padding-top:15px;" colspan="4">
                                        <div class="topHeaderDiv">                                           
                                            <table width="100%" cellpadding="0px" cellspacing="0px">
                                                <tr>
                                                    <td style="width:50%; text-align:left; vertical-align:middle; color:White; padding-left:10px;">&nbsp;</td>
                                                    <td style="width:50%;">
                                                       <ul>
                                                            <li><a href="Default.aspx">Home</a></li>                                                            
                                                            <li><a href="#">Sitemap</a></li>                                                            
                                                        </ul> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%; height:10px;" colspan="4">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:17%; text-align:left; vertical-align:top;">
                                        <table width="100%" cellpadding="0px" cellspacing="0px">
                                            <tr>
                                                <td style="width:100%; font-size:12px; border-radius:5px 5px 0px 0px; background-color:#6D0D00; height:30px; padding-left:10px; color:White; font-weight:bold; vertical-align:middle;">
                                                    Personal Settings
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%; font-size:12px; background-color:#BD3220; height:30px; padding-left:15px; color:White; vertical-align:middle; border-bottom:Solid 1px #C13E2D;">
                                                    &rsaquo; <a href="Default.aspx" style="color:White;">Dashboard</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%; font-size:12px; background-color:#BD3220; height:30px; padding-left:15px; color:White; vertical-align:middle; border-bottom:Solid 1px #C13E2D;">
                                                    &rsaquo; <a href="Profile.aspx" style="color:White;">Profile</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%; font-size:12px; background-color:#BD3220; height:30px; padding-left:15px; color:White; vertical-align:middle; border-bottom:Solid 1px #C13E2D;">
                                                    &rsaquo; <a href="ChangePassword.aspx" style="color:White;">Change Password</a>
                                                </td>
                                            </tr>
                                          <!--  <tr><td style="width:100%; height:5px;"></td></tr>
                                            <tr>
                                                <td style="width:100%; font-size:12px; border-radius:5px 5px 0px 0px; background-color:#6D0D00; height:30px; padding-left:10px; color:White; font-weight:bold; vertical-align:middle;">
                                                    Master Settings
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%; font-size:12px; background-color:#BD3220; height:30px; padding-left:15px; color:White; vertical-align:middle; border-bottom:Solid 1px #C13E2D;">
                                                    &rsaquo; <a href="#" style="color:White;">News & Events</a>
                                                </td>
                                            </tr>                                            
                                            <tr><td style="width:100%; height:5px;"></td></tr>
                                            <tr>
                                                <td style="width:100%; font-size:12px; border-radius:5px 5px 0px 0px; background-color:#6D0D00; height:30px; padding-left:10px; color:White; font-weight:bold; vertical-align:middle;">
                                                    User Settings
                                                </td>
                                            </tr>                                           
                                            <tr>
                                                <td style="width:100%; font-size:12px; background-color:#BD3220; height:30px; padding-left:15px; color:White; vertical-align:middle; border-bottom:Solid 1px #C13E2D;">
                                                    &rsaquo; <a href="UserDetails.aspx" style="color:White;">User List</a>
                                                </td>
                                            </tr> -->
                                            <tr><td style="width:100%; height:5px;"></td></tr>
                                            <tr>
                                                <td style="width:100%; font-size:12px; border-radius:5px 5px 0px 0px; background-color:#6D0D00; height:30px; padding-left:10px; color:White; font-weight:bold; vertical-align:middle;">
                                                    Project Settings
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%; font-size:12px; background-color:#BD3220; height:30px; padding-left:15px; color:White; vertical-align:middle; border-bottom:Solid 1px #C13E2D;">
                                                    &rsaquo; <a href="ProjectSubmission.aspx" style="color:White;">Project Submission</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%; font-size:12px; background-color:#BD3220; height:30px; padding-left:15px; color:White; vertical-align:middle; border-bottom:Solid 1px #C13E2D;">
                                                    &rsaquo; <a href="SubmittedProjects.aspx" style="color:White;">Submitted Projects</a>
                                                </td>
                                            </tr>
                                          <!--  <tr>
                                                <td style="width:100%; font-size:12px; background-color:#BD3220; height:30px; padding-left:15px; color:White; vertical-align:middle; border-bottom:Solid 1px #C13E2D;">
                                                    &rsaquo; <a href="SemesterDetails.aspx" style="color:White;">Semester Details</a>
                                                </td>
                                            </tr>

                                             <tr>
                                                <td style="width:100%; font-size:12px; background-color:#BD3220; height:30px; padding-left:15px; color:White; vertical-align:middle; border-bottom:Solid 1px #C13E2D;">
                                                    &rsaquo; <a href="BatchDetails.aspx" style="color:White;">Batch Details</a>
                                                </td>
                                            </tr>

                                           <tr>
                                                <td style="width:100%; font-size:12px; background-color:#BD3220; height:30px; padding-left:15px; color:White; vertical-align:middle; border-bottom:Solid 1px #C13E2D;">
                                                    &rsaquo; <a href="SectionDetails.aspx" style="color:White;">Section Details</a>
                                                </td>
                                            </tr>
                                                 
                                                 <tr>
                                                <td style="width:100%; font-size:12px; background-color:#BD3220; height:30px; padding-left:15px; color:White; vertical-align:middle; border-bottom:Solid 1px #C13E2D;">
                                                    &rsaquo; <a href="StudentRegistration.aspx" style="color:White;">Student Registration</a>
                                                </td>
                                            </tr> -->
                                                                                                                              
                                        </table>
                                    </td>
                                    <td style="width:83%; text-align:left; vertical-align:top; padding-left:15px; height:400px;" colspan="3">
                                        <asp:ContentPlaceHolder id="cphStudentMaster" runat="server"></asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width:5%;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width:100%; height:20px;" colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width:100%; background:url('../images/footerBg.png') #f2f2f2; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight: normal; padding-top:20px;" colspan="4">
                            <table width="100%" cellpadding="0px" cellspacing="0px">
                                <tr>
                                    <td style="width:5%; background-color:White; ">&nbsp;</td>
                                    <td style="width:90%; padding:20px; background-color:White; line-height:25px;">
                                        <table width="100%" cellpadding="0px" cellspacing="0px">
                                            <tr>
                                               <!-- <td style="width:50%; text-align:left; vertical-align:top;">POWERED BY: BVICAM_007 (FOR SMART INDIA HACKATHON - 2018)</td>-->
                                                <td style="width:50%; text-align:right; padding-top:10px; padding-bottom:10px; vertical-align:middle;">POWERED AT: <img src="../images/logoItm.png" alt="BVICAM, NEW DELHI" align="middle"/></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:5%; background-color:White; ">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:100%; height:20px;" colspan="3">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </body>
</html>



            
